# Ecommerce-Webapp

Backend/.metadata/: version.ini
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/Inventory/: 1.tree
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/Product_Category/.indexes/af/: history.index
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/Products/: 1.tree
Backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/.metadata/.plugins/org.eclipse.jdt.core/: 3656270925.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Backend/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Backend/Inventory/: pom.xml
Backend/Inventory/src/main/java/com/example/Inventory/: InventoryApplication.java
Backend/Inventory/src/main/resources/: application.properties
Backend/Product_Category/: pom.xml
Backend/Product_Category/src/main/java/com/example/Product_Category/: ProductCategoryApplication.java  Product_Category.java  Product_CategoryRepository.java  Product_CategoryService.java  Product_Category_Controller.java
Backend/Product_Category/src/main/resources/: application.properties
Backend/Product_Category/src/test/java/com/example/Product_Category/: ProductCategoryApplicationTests.java
Backend/Products/: pom.xml
Backend/Products/src/main/java/com/example/Products/: ProductsApplication.java
Backend/Products/src/main/java/com/example/Products/Config/: CloudinaryConfig.java
Backend/Products/src/main/java/com/example/Products/Controller/: ProductsController.java
Backend/Products/src/main/java/com/example/Products/Entity/: ProductImage.java  Products.java
Backend/Products/src/main/java/com/example/Products/Repository/: ProductImageRepository.java  ProductRepository.java
Backend/Products/src/main/java/com/example/Products/Service/: ProductService.java
Backend/Products/src/main/java/com/example/Products/Service/impl/: ProductServiceImpl.java
Backend/Products/src/main/resources/: application.properties
Frontend/: dotenv.js  package-lock.json
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/components/: Carousel.jsx  Categories.jsx  Footer.jsx  Navbar.jsx  Offers.jsx  ProductCard.jsx
Frontend/src/components/Loader/: Loader.jsx  loader.css
Frontend/src/pages/: AddCategory.jsx  AddProduct.jsx  CategoryProducts.jsx  HomePage.jsx  ProductsPage.jsx  ShowProductDetails.jsx
